# flush-interceptor

./: pom.xml
src/main/java/cz/kvasnickakb/flush/interceptor/example/: Application.java  ApplicationConfig.java
src/main/java/cz/kvasnickakb/flush/interceptor/example/aspect/: OptimisticLockingAspect.java
src/main/java/cz/kvasnickakb/flush/interceptor/example/dao/: Customer.java  CustomerDAO.java
src/main/java/cz/kvasnickakb/flush/interceptor/example/optimistic/: OptimisticLocking.java  OptimisticLockingFlushInterceptor.java
src/main/resources/org/aspectj/: aop.xml
src/test/java/: CutomerDAOTest.java
src/test/resources/: application-test.properties  schema.sql
